15
Jumping Legends
0
0
510
Ali Karim
8
8
1980
Egypt
511
Nabil Youssef
2
8
1991
Pakistan
512
Bilal Ahmad
18
10
2002
Japan
513
Ahmad Khalid
28
12
1989
Morocco
514
Hasan Karim
5
7
1984
India
515
Samir Idris
28
2
2005
Morocco
516
Jamal Youssef
16
12
1982
South Korea
517
Zain Samir
11
3
2000
Brazil
518
Anas Bilal
9
1
1992
Russia
519
Ali Tarek
19
3
2000
Brazil
520
Khalid Khalid
22
9
1992
Spain
521
Khalid Anas
1
6
1988
Pakistan
522
Anas Bilal
6
7
1991
South Korea
523
Youssef Mustafa
16
1
2002
Morocco
524
Khalid Samir
10
1
1994
South Korea
525
Samir Samir
24
2
2004
Brazil
526
Ali Youssef
21
5
1983
Germany
527
Rami Khalid
12
10
2006
France
528
Hadi Fadi
1
6
1987
America
529
Idris Samir
2
2
2004
Brazil
530
Zain Jamal
7
1
1998
Brazil
531
Karim Zayd
25
12
1996
South Korea
532
Samir Khalid
10
12
1991
Egypt
533
Hasan Youssef
12
3
1993
Nigeria
534
Omar Ali
23
11
1982
India
535
Khalid Hasan
1
12
2002
France
536
Bilal Tarek
28
1
1994
China
537
Nabil Nabil
26
11
1996
Kenya
538
Mustafa Ahmad
3
4
2000
Saudi Arabia
539
Khalid Mustafa
15
1
1996
Germany
540
Karim Khalid
17
12
2002
India
541
Omar Samir
12
3
1982
Nigeria
542
Jamal Khalid
7
2
1989
Turkey
543
Idris Zayd
7
8
1993
Mexico
