1
Burning Titans
1
1
34
Khalid Fadi
9
5
1992
Kenya
35
Youssef Rami
4
2
1995
Egypt
36
Nabil Khalid
27
12
2003
America
37
Fadi Fadi
1
9
1982
Brazil
38
Fadi Rami
10
2
1986
China
39
Jamal Fadi
19
12
1999
South Korea
40
Hasan Fadi
20
5
1993
Mexico
41
Idris Youssef
25
4
2004
India
42
Zayd Youssef
4
6
1987
China
43
Zain Tarek
14
7
1988
Mexico
44
Anas Omar
2
1
1981
Kenya
45
Jamal Karim
25
3
2004
Kenya
46
Samir Omar
18
10
1980
Egypt
47
Hadi Youssef
19
2
1987
India
48
Mustafa Mustafa
5
9
1991
Pakistan
49
Rami Omar
13
10
1999
Morocco
50
Karim Hadi
19
2
1996
Morocco
51
Ahmad Hadi
19
10
2000
Egypt
52
Zain Anas
28
2
1984
South Korea
53
Rami Zayd
26
12
1983
Saudi Arabia
54
Hadi Zayd
17
11
1988
Pakistan
55
Omar Idris
13
8
1988
Egypt
56
Karim Bilal
22
2
2001
Japan
57
Hadi Jamal
2
1
2005
Spain
58
Youssef Zayd
6
5
1983
China
59
Omar Rami
20
3
2002
India
60
Anas Tarek
1
4
1980
France
61
Ali Idris
14
10
1990
Nigeria
62
Youssef Idris
13
3
2002
Germany
63
Hasan Fadi
11
2
1997
Pakistan
64
Tarek Idris
19
3
1998
Turkey
65
Ali Bilal
12
2
1992
South Korea
66
Ali Bilal
28
5
2000
Germany
67
Ahmad Youssef
10
8
2003
Turkey
