2
Electric Guardians
1
1
68
Samir Zain
18
9
2004
Nigeria
69
Samir Bilal
11
7
1999
India
70
Rami Samir
13
7
1992
South Korea
71
Ali Rami
28
2
1995
South Korea
72
Jamal Bilal
27
10
1988
Saudi Arabia
73
Samir Karim
10
10
1993
America
74
Omar Idris
9
9
1997
Italy
75
Samir Ali
13
3
1988
South Korea
76
Khalid Anas
4
3
1983
Egypt
77
Omar Ahmad
24
7
1996
Mexico
78
Idris Karim
24
9
2001
Italy
79
Rami Tarek
18
1
2000
Kenya
80
Karim Khalid
6
5
1987
Mexico
81
Rami Rami
24
5
1992
Russia
82
Tarek Khalid
26
11
2001
America
83
Rami Omar
11
9
2006
China
84
Mustafa Ahmad
20
6
1983
Kenya
85
Hadi Ali
25
4
2003
Pakistan
86
Zayd Ali
13
6
1991
Japan
87
Fadi Hadi
21
11
1984
India
88
Idris Zayd
5
9
1989
Kenya
89
Ali Zayd
24
11
2004
America
90
Bilal Hasan
14
8
1991
India
91
Karim Idris
5
3
1980
Turkey
92
Rami Ali
18
3
2000
Brazil
93
Bilal Ahmad
28
5
1996
India
94
Tarek Ali
17
10
2004
America
95
Mustafa Rami
22
8
1988
Spain
96
Khalid Hadi
6
3
1988
South Korea
97
Khalid Rami
28
7
1983
Pakistan
98
Rami Hasan
1
8
1985
Spain
99
Samir Hadi
11
6
1981
Brazil
100
Fadi Bilal
19
8
1987
Turkey
101
Khalid Rami
19
11
1999
Italy
