6
Phantom Titans
0
0
204
Tarek Anas
19
11
2002
Russia
205
Karim Rami
19
10
1992
Pakistan
206
Nabil Bilal
23
4
1988
Egypt
207
Youssef Anas
23
1
2000
Turkey
208
Khalid Anas
19
6
1989
Kenya
209
Tarek Hadi
22
4
1982
Turkey
210
Karim Karim
28
10
1993
Lebanon
211
Youssef Nabil
22
7
2005
Lebanon
212
Ahmad Hadi
17
8
1993
Kenya
213
Zain Khalid
1
6
1994
Germany
214
Anas Khalid
10
1
1997
Italy
215
Hadi Ahmad
7
8
1992
Mexico
216
Zayd Rami
2
3
1994
Pakistan
217
Zayd Zain
12
9
1993
France
218
Ahmad Omar
25
7
2001
Pakistan
219
Mustafa Khalid
6
9
1983
Morocco
220
Mustafa Hasan
18
6
1985
Japan
221
Hadi Rami
28
3
1994
Russia
222
Anas Rami
2
9
1982
Mexico
223
Hadi Ahmad
24
9
2005
Kenya
224
Zayd Nabil
3
1
2004
Saudi Arabia
225
Bilal Tarek
14
7
1995
Lebanon
226
Samir Idris
8
6
1981
Turkey
227
Khalid Mustafa
23
3
1988
China
228
Hasan Bilal
17
6
1999
Mexico
229
Khalid Zayd
7
10
1988
America
230
Jamal Omar
3
3
1986
Germany
231
Jamal Zain
22
1
1998
Turkey
232
Khalid Hasan
20
2
1985
China
233
Anas Zain
11
5
1981
Lebanon
234
Idris Nabil
18
10
1999
America
235
Jamal Ali
21
9
1996
Lebanon
236
Karim Bilal
28
11
2006
Brazil
237
Ali Mustafa
5
1
2006
Brazil
