0
Whispering Dragons
1
1
0
Ahmad Idris
18
5
1983
Spain
1
Tarek Youssef
22
6
1987
Italy
2
Hasan Omar
28
3
2001
Saudi Arabia
3
Tarek Hasan
11
10
2002
China
4
Zain Omar
7
12
2000
India
5
Fadi Hasan
22
5
1997
Turkey
6
Idris Karim
4
4
1982
Nigeria
7
Tarek Bilal
22
8
1991
Japan
8
Tarek Nabil
15
10
1983
Turkey
9
Omar Khalid
6
11
1984
Russia
10
Youssef Ali
9
11
2002
China
11
Samir Tarek
7
10
1994
Kenya
12
Ali Ali
27
10
1992
Japan
13
Khalid Rami
5
11
1998
America
14
Zain Zayd
16
5
1995
Turkey
15
Khalid Zayd
22
11
2006
China
16
Omar Rami
18
12
2002
Spain
17
Ali Tarek
6
3
1982
India
18
Hadi Omar
17
5
1986
Kenya
19
Bilal Mustafa
2
1
1990
Lebanon
20
Zain Omar
12
12
1983
Pakistan
21
Jamal Hasan
23
11
1992
France
22
Ali Zayd
28
12
2005
South Korea
23
Nabil Mustafa
6
4
1994
Kenya
24
Fadi Rami
2
1
2003
India
25
Ali Zayd
6
9
1989
Mexico
26
Karim Youssef
23
12
1983
South Korea
27
Khalid Samir
16
10
1991
Lebanon
28
Zain Hasan
23
5
1986
Brazil
29
Anas Samir
13
5
1999
Pakistan
30
Anas Bilal
15
3
1995
Japan
31
Nabil Nabil
5
2
2004
Egypt
32
Omar Nabil
3
6
2005
Pakistan
33
Zain Rami
8
4
2006
Kenya
