2
Screaming Flames
1
1
68
Tarek Khalid
20
9
2000
Brazil
69
Jamal Khalid
6
6
1998
Mexico
70
Youssef Jamal
3
3
2003
America
71
Ahmad Nabil
14
3
1994
Lebanon
72
Bilal Karim
28
9
2003
Italy
73
Ali Hadi
1
3
2002
France
74
Hadi Anas
5
11
1985
China
75
Zayd Hasan
3
10
1990
France
76
Tarek Fadi
8
5
1999
Italy
77
Zayd Ahmad
23
6
1993
Russia
78
Nabil Zain
4
7
1989
Kenya
79
Zayd Youssef
26
8
1992
Pakistan
80
Nabil Hadi
2
9
1996
America
81
Youssef Youssef
12
9
1991
Brazil
82
Hadi Karim
5
5
1999
Saudi Arabia
83
Zayd Ali
4
4
1992
Italy
84
Ahmad Bilal
27
9
1982
Egypt
85
Hasan Ahmad
15
6
1992
Nigeria
86
Fadi Fadi
22
12
1982
America
87
Anas Fadi
8
5
2005
France
88
Samir Mustafa
2
8
1990
Lebanon
89
Samir Ahmad
2
1
1999
America
90
Tarek Hasan
12
5
2004
Lebanon
91
Hadi Khalid
5
9
1986
South Korea
92
Mustafa Zayd
22
4
1981
Brazil
93
Youssef Zain
22
9
1980
Saudi Arabia
94
Omar Hadi
8
10
1990
Germany
95
Jamal Anas
9
12
1991
China
96
Idris Tarek
19
5
1999
Kenya
97
Khalid Jamal
4
12
2000
Russia
98
Samir Nabil
28
3
1989
China
99
Hasan Idris
6
4
2001
Germany
100
Ali Omar
3
3
1984
Egypt
101
Fadi Ali
20
10
1996
Pakistan
