3
Jumping Champions
1
0
102
Bilal Zain
13
2
2003
Japan
103
Ahmad Omar
22
10
1990
Russia
104
Youssef Youssef
4
2
1992
Spain
105
Khalid Jamal
17
2
2003
Nigeria
106
Jamal Karim
23
11
1998
Morocco
107
Karim Jamal
10
12
1986
Japan
108
Ali Hadi
10
10
1996
Germany
109
Idris Bilal
4
5
1992
Spain
110
Anas Karim
21
10
1999
Brazil
111
Rami Khalid
4
5
2004
South Korea
112
Zain Rami
26
8
1994
Brazil
113
Ahmad Rami
10
3
1980
South Korea
114
Khalid Karim
10
5
1992
Brazil
115
Anas Jamal
11
5
1981
France
116
Zayd Karim
15
11
2003
Italy
117
Khalid Tarek
26
8
1989
Egypt
118
Hasan Ali
22
1
1994
China
119
Bilal Anas
4
9
1992
Morocco
120
Hadi Ali
20
4
1986
China
121
Nabil Fadi
5
5
1981
France
122
Karim Bilal
14
9
2003
Spain
123
Youssef Rami
8
6
2000
France
124
Ahmad Hadi
6
9
2002
Lebanon
125
Khalid Omar
21
5
1997
Italy
126
Khalid Ali
26
4
1985
Italy
127
Rami Ahmad
16
10
1981
Egypt
128
Samir Nabil
4
2
2006
Egypt
129
Omar Rami
21
3
1994
America
130
Fadi Omar
23
9
2005
Lebanon
131
Khalid Rami
11
1
1999
Italy
132
Khalid Zain
4
7
1991
Spain
133
Rami Bilal
25
5
2004
Turkey
134
Zayd Mustafa
17
4
1997
India
135
Hadi Hasan
28
6
1984
Saudi Arabia
