19
Frozen Legends
0
0
646
Omar Bilal
6
7
1999
Pakistan
647
Zayd Jamal
25
1
1980
Brazil
648
Ahmad Tarek
19
9
2003
Italy
649
Fadi Hadi
8
10
1999
Mexico
650
Anas Hasan
13
10
1998
Egypt
651
Tarek Tarek
6
6
2000
India
652
Zayd Karim
21
6
2005
Germany
653
Jamal Khalid
10
11
2000
France
654
Ali Rami
18
11
2006
Lebanon
655
Karim Zain
22
8
2004
Saudi Arabia
656
Ali Zain
25
5
2004
Lebanon
657
Jamal Karim
19
12
1999
Brazil
658
Tarek Ahmad
22
3
1982
China
659
Zain Zayd
21
3
1997
China
660
Zain Zayd
5
6
1986
Lebanon
661
Youssef Ali
6
10
1991
Pakistan
662
Karim Bilal
9
11
1983
America
663
Khalid Hadi
10
1
2006
Lebanon
664
Rami Jamal
4
12
2000
Kenya
665
Anas Bilal
22
5
1997
Germany
666
Hasan Omar
11
8
1990
Italy
667
Zain Idris
2
4
2002
France
668
Hasan Zayd
11
7
1981
Russia
669
Mustafa Nabil
3
1
1999
Lebanon
670
Hadi Zayd
9
2
1986
America
671
Youssef Mustafa
17
11
1982
Lebanon
672
Ahmad Karim
3
7
1989
Saudi Arabia
673
Hasan Bilal
28
8
1983
Russia
674
Samir Idris
28
12
1996
Brazil
675
Mustafa Jamal
22
10
1992
Mexico
676
Youssef Fadi
8
6
1990
Turkey
677
Ahmad Ahmad
5
5
2005
Russia
678
Hadi Bilal
22
12
1991
Japan
679
Rami Tarek
2
8
2001
Italy
